RG=mkk15
LOCATION=northeurope
STOREAGEACCOUNTNAME=storageforstate0822

# Create Resource Group
az group create --name $RG --location $LOCATION

# Create Storage Account
az storage account create --name $STOREAGEACCOUNTNAME --resource-group $RG --location $LOCATION --sku Standard_LRS

# Create Storage Container
az storage container create --name tfstate --account-name $STOREAGEACCOUNTNAME


# Create Service Principal 
subscriptionId=$(az account show --query id --output tsv)
az ad sp create-for-rbac --role contributor --scopes /subscriptions/$subscriptionId



# appId = clientId
# password = clientSecret
# tenant = tenantId
# subscriptionId = az account show --query id --output tsv
# ADD the 4 secrets in Github actions: 
# AZURE_AD_CLIENT_ID – Will be the service principal ID from above
# AZURE_AD_CLIENT_SECRET – The secret that was created as part of the Azure Service Principal
# AZURE_AD_TENANT_ID – The Azure AD tenant ID to where the service principal was created
# AZURE_SUBSCRIPTION_ID – Subscription ID of where you want to deploy the Terraform
